

Method: POST
Endpoint: /register
Request Body:
json
{
  "name": "John Doe",
  "username": "johndoe",
  "password": "password123",
  "age": 30,
  "gender": "male",
  "location": "New York",
  "job_description": "Software Engineer"
}
Response:
{
  "message": "User created successfully"
}

Login User Endpoint:

Method: POST
Endpoint: /login
Request Body:
{
  "username": "johndoe",
  "password": "password123"
}
Response (success):
{
  "token": "your_jwt_token",
  "user": {
    "id": 1,
    "name": "John Doe",
    "username": "johndoe",
    "age": 30,
    "gender": "male",
    "location": "New York",
    "job_description": "Software Engineer"
  }
}
Response (failure):
{
  "message": "Invalid username or password"
}